<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>blog flexbox</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/cb9e475ff7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="log">
                    <a href="#"><img class="logo" src="assets/logo.png" alt="source"></a>
                </div>
                <nav>
                    <a class="link" href="#">HOME</a>
                    <a class="link" href="#">BLOG</a>
                    <a class="link" href="#">ARTICLE</a>
                </nav>
            </div>
        </header>
        <section class="article">
            <div class="container second">
                <div class="para">
                    <h1>WILDLIFE</h1>
                    <p>'Wildlife' is a term that refers to animals that are not normally domesticated.
                        They are a living resource that will die and be replaced by others of their kind.
                        Wildlife plays an important role in balancing the environment and provides stability 
                        to different natural processes of nature.
                        It can be found in all ecosystems, desert, rainforests, plains and other areas. 
                        India's wildlife is both rich and varied, 
                        it includes all flora and fauna, animals, plants and macro organisms.
                    </p>
                </div>
                <div class="article-img">
                    <img class="article-photo" src="assets/article.jpg" alt="article">
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container display">
                <img class="gallery-img" src="assets/pic01.jpg" alt="pic01">
                <img class="gallery-img" src="assets/pic02.jpg" alt="pic02">
                <img class="gallery-img" src="assets/pic03.jpg" alt="pic03">
            </div>
            <div class="container display">     
                <img class="gallery-img" src="assets/pic04.jpg" alt="pic04">
                <img class="gallery-img" src="assets/pic05.jpg" alt="pic05">
                <img class="gallery-img" src="assets/pic06.jpg" alt="pic06">
            </div>    
        </section>
        <Footer>
            <hr>
            <div class="container">
                <div class="copyright">
                    <small>&copy;ELEPHANT-WILDLIFE</small>
                </div>
                <div class="footer-link">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </Footer>
    </body>
</html>